# ECS Service with modern features such as target tracking and capacity providers.
# Links to the ASG & ECS cluster + the ALB.
# https://github.mheducation.com/terraform-incubator/aws-ecs-service
module "aws-ecs-service" {
  source = "git@github.mheducation.com:terraform/aws-ecs-service.git?ref=eb7eb40445de6acdaafb0e8986938f7875964ece"

  capacity_provider_name = var.capacity_provider_name

  # Naming
  container_name   = local.service_full_name

  # Tags
  tags = var.common_tags

  # ECS Cluster
  app_container_port          = local.container_port
  ecs_cluster_arn             = var.ecs_cluster_arn
  aws_ecs_task_definition_arn = aws_ecs_task_definition.task_definition.arn
  task_min_size               = local.task_min_count
  task_max_size               = local.task_max_count

  # Scaling Targets
  cpu_target_threshold             = local.task_cpu_target_percent
  cpu_scaleout_cooldown_seconds    = 120
  cpu_scalein_cooldown_seconds     = 300
  memory_target_threshold          = local.task_memory_target_percent
  memory_scaleout_cooldown_seconds = 120
  memory_scalein_cooldown_seconds  = 300

  # Deployment
  deploy_min_healthy_percent = 80
  deploy_max_healthy_percent = 200

  # Health/ALB
  healthcheck_grace_period_seconds = local.task_healthcheck_timeout_in_seconds

  # deregistration_delay_seconds = local.deregistration_delay_seconds
  # start_delay_seconds          = local.start_delay_seconds

  # healthcheck_path = "/health.html"
  # alb_target_group_arn = var.alb_target_group_arn
}

# https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/ecr_repository
resource "aws_ecr_repository" "default" {
  name = local.service_full_name
  tags = var.common_tags
}

# https://www.terraform.io/docs/providers/aws/r/cloudwatch_log_group.html
resource "aws_cloudwatch_log_group" "default" {
  name = local.service_full_name
  tags = var.common_tags

  # Possible values are: 1, 3, 5, 7, 14, 30, 60, 90, 120, 150, 180, 365, 400, 545, 731, 1827, and 3653.
  retention_in_days = 30
}
