# All these values could be overridden on the command line
AWS_DEFAULT_REGION=us-east-1
#EXEC_DIR_ON_TF=./SDLC
TF_VERSION=1.5.7

# Common default variables
TF_VAR_platform=NextGenAuthoring
TF_VAR_application=contentsearch
TF_VAR_runteam=torchwood

#
# State file settings
#

TF_STATE_BACKEND_REGION=us-east-1
TF_STATE_BACKEND_KEY_PREFIX=contentsearch
# Beware of naming S3 bucket as `xyz-abcde-..` pattern, which is used by turbot and you will not be able to manage the bucket.
# 3 letter Turbot account name is prefixed automatically, so make sure the first word before dash doesn't consist of 5 letters.
TF_STATE_BUCKET_NAME_PREFIX=remote-state-contentsearch

# Nonprod
AWS_ACCOUNT_NONPROD=aam
NON_PROD_NR_ACCOUNT_ID=1511127

# Prod
AWS_ACCOUNT_PROD=act
PROD_NR_ACCOUNT_ID=1486608
