[MULTILINE_PARSER]
    name          multiline-nodejs-trace
    type          regex
    flush_timeout 1
    rule          "start_state"   "/Trace:.*/"                     "cont"
    rule          "cont"          "/^\s+at.*/"                     "cont"

[MULTILINE_PARSER]
    name          multiline-nodejs-error
    type          regex
    flush_timeout 1
    rule          "start_state"   "/Error:.*/"                     "cont"
    rule          "cont"          "/^\s+at.*/"                     "cont"