[SERVICE]
    Flush          6
    Grace          30
    Log_Level      info

# multiline parsing (i.e. stack-traces)
# [FILTER]
#     name                  multiline
#     match                 *
#     buffer                on
#     flush_ms              500
#     multiline.key_content log
#     # comma separated parser names;
#     # can be built-in(https://docs.fluentbit.io/manual/administration/configuring-fluent-bit/multiline-parsing#built-in-multiline-parsers)
#     # or custom (custom-parsers.conf)
#     multiline.parser go, multiline-regex-test

[FILTER]
    Name           modify
    Match          *
    Add            account ${account}
    Add            environment ${environment}
    Add            platform ${platform}
    Add            application ${application}
    Add            function ${function}
    Add            runteam ${runteam}
    Add            pii ${pii}
    Add            service_name ${service_name}
    Add            log-type ${logtype}

# Drop filters
[FILTER]
    Name         grep
    Match        *
    Exclude      $log['sc-status'] 2[0-9][0-9]
    Exclude      $log['sc-status'] 3[0-9][0-9]
    Exclude      $log['level'] info
    Exclude      $log['level'] debug

# TODO: Remove nr output when datadog migration is complete
[OUTPUT]
    Name           nrlogs
    Match          *
    license_key    $${NEWRELIC_LICENSE_KEY}

[OUTPUT]
    Name           datadog
    Match          *
    Host           http-intake.logs.datadoghq.com
    TLS            on
    compress       gzip
    dd_message_key log
    dd_source      mh-ecs-v1.0
    apikey         $${DD_API_KEY}